<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-52EL56I</Machine>
    <WindowsUser>Ryzen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.coinflip</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>8613DAD6EB433A183CC2C88A34BC9A4C754C571EBA518EFE7A1F1B07FED530A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.coinflip_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.coinflip_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.coinflip</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-21T14:40:58.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-21T14:38:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\coinFlip.runtimeconfig.json">
      <PackagePath>coinFlip.runtimeconfig.json</PackagePath>
      <Modified>2024-06-21T14:38:34.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\coinFlip.dll">
      <PackagePath>coinFlip.dll</PackagePath>
      <Modified>2024-06-21T14:40:57.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>coinFlip.exe</PackagePath>
      <Modified>2024-06-21T14:40:57.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-21T14:23:17.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:30.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:30.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:30.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:30.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:30.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-21T14:23:17.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-21T14:23:17.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-21T14:23:31.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:32.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:32.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:32.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:32.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:32.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-21T14:23:31.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-21T14:23:31.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-21T14:23:31.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-21T14:23:31.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-21T14:23:31.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-21T14:23:31.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-21T14:23:31.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-21T14:23:31.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-21T14:23:31.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-21T14:23:31.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:31.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:31.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:31.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:31.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:31.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-21T14:23:31.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-21T14:23:31.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-21T14:23:31.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-21T14:23:31.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-21T14:23:31.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:31.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:31.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:31.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:31.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:31.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:31.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:31.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:31.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:31.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:31.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:31.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:31.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:23:31.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-21T14:23:31.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-21T14:23:31.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-21T14:23:32.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-21T14:23:32.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cara.scale-100.png">
      <PackagePath>cara.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:31:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coroa.scale-100.png">
      <PackagePath>coroa.scale-100.png</PackagePath>
      <Modified>2024-06-21T14:33:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\coinFlip\coinFlip\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\coinFlip.deps.json">
      <PackagePath>coinFlip.deps.json</PackagePath>
      <Modified>2024-06-21T14:38:34.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-18T23:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-18T23:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.essentials\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-18T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.graphics\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-18T23:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryzen\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ryzen\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>